<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageOutputPath>C:\LocalNuGetRepo</PackageOutputPath>
    <Version>1.0.0</Version>
    <Authors>Webilim.AI</Authors>
    <Description>Gemini API Helper Base</Description>
  </PropertyGroup>

</Project>
