# webilim.ai

./: .gitignore  LICENSE  README.md  Webilim.AI.sln
Webilim.AI.Api/: IApiContentGenerator.cs  README.md  Webilim.AI.Api.csproj
Webilim.AI.Api.Gemini/: README.md  Service.cs  Webilim.AI.Api.Gemini.csproj
Webilim.AI.Api.Gemini/Dto/: models.cs  req.cs
Webilim.AI.Api.Ollama/: README.md  Service.cs  Webilim.AI.Api.Ollama.csproj
Webilim.AI.Api.OpenRouterAI/: README.md  Service.cs  Webilim.AI.Api.OpenRouterAI.csproj
Webilim.AI.Api/Dto/: ApiContentGeneratorResult.cs
