<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PackageId>Webilim.AI.Api.Gemini</PackageId>
    <Title>Webilim.AI.Api.Gemini</Title>
    <Version>1.0.0</Version>
    <Authors>Tuncay Peker</Authors>
    <Company>Webilim</Company>
    <Product>Webilim.AI.Api.Gemini</Product>
    <Description>Google Gemini provider implementation for Webilim.AI.Api. Uses shared abstractions to generate AI content through Gemini API endpoints.</Description>
    <PackageTags>ai;llm;gemini;google;api;content-generation;webilim</PackageTags>
    <PackageProjectUrl>https://github.com/tuncaypeker/webilim.ai</PackageProjectUrl>
    <RepositoryUrl>https://github.com/tuncaypeker/webilim.ai</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Copyright>Copyright (c) 2025 Webilim</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="RestSharp" Version="112.1.0" />
    <PackageReference Include="Webilim.AI.Api" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
