<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageOutputPath>C:\LocalNuGetRepo</PackageOutputPath>
    <Version>1.0.0</Version>
    <Authors>Webilim.AI</Authors>
    <Description>Gemini API Helper Service</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="RestSharp" Version="112.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Webilim.AI.Api\Webilim.AI.Api.csproj" />
  </ItemGroup>

</Project>