<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PackageId>Webilim.AI.Api.OpenRouterAI</PackageId>
    <Title>Webilim.AI.Api.OpenRouterAI</Title>
    <Version>1.0.1</Version>
    <Authors>Tuncay Peker</Authors>
    <Company>Webilim</Company>
    <Product>Webilim.AI.Api.OpenRouterAI</Product>
    <Description>OpenRouter provider implementation for Webilim.AI.Api. Uses shared abstractions to generate AI content through OpenRouter model endpoints.</Description>
    <PackageTags>ai;llm;openrouter;api;content-generation;webilim</PackageTags>
    <PackageProjectUrl>https://github.com/tuncaypeker/webilim.ai</PackageProjectUrl>
    <RepositoryUrl>https://github.com/tuncaypeker/webilim.ai</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Copyright>Copyright (c) 2025 Webilim</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Webilim.AI.Api" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
